{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["react-native", "jest", "styled-components-react-native"],
    "baseUrl": ".",
    "paths": {
      "@app/atoms/*": ["./src/components/atoms/*"],
      "@app/molecules/*": ["./src/components/molecules/*"],
      "@app/organisms/*": ["./src/components/organisms/*"],
      "@app/routes/*": ["./src/routes/*"],
      "@app/routes": ["./src/routes"],
      "@app/pages/*": ["./src/pages/*"],
      "@app/utils/*": ["./src/utils/*"],
      "@app/themes/*": ["./src/global/themes/*"],
      "@app/themes": ["./src/global/themes"],
      "@app/clients/*": ["./src/clients/*"],
      "@app/clients": ["./src/clients"],
      "@app/services/*": ["./src/services/*"],
      "@app/services": ["./src/services"],
      "@app/models/*": ["./src/models/*"],
      "@app/models": ["./src/models"],
      "@app/contexts/*": ["./src/contexts/*"],
      "@app/contexts": ["./src/contexts"],
    }
  }
}
